<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PuzzleMap.cs">
    <Files>
      <File FileName="Assets/Scripts/PuzzleMap.cs" Line="63" Column="25" />
      <File FileName="Assets/Scripts/Block.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CustomInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveButton.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButton.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrashBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnityBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>